BOT_TOKEN=8358250686:AAFvpP3UGd5oulxgbEV1yiHY5wkgd90JLlE
GEMINI_API_KEY=AIzaSyAXcrUYdexmd5sreoIGTlNe21DhRoWo_Ng
ADMIN_IDS=1684000185
SPREADSHEET_ID=1NGMIdSwxDT08rXQvY4uL-a48LZKZYhjUavyixIFqnpc
GOOGLE_CREDENTIALS_PATH=/app/secrets/gs.json
STATE_DIR=/data
